<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 30px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        p {
            color: #f00;
        }
    </style>
</head>
<body>
<h1>Welcome to the login page</h1>
<p th:text="${errorMessage}"></p>
<form method="post" th:object="${cred}" th:action="@{/home}">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" th:field="*{name}" required>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" th:field="*{password}" required>

  <input type="submit" value="Login">
</form>
</body>
</html>
